
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <link rel="canonical" href="http://localhost:8000/notes/2021-11-17-FAB-notes/">
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Functional Advisory Board session - 17 november 2021 - SensRNet Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab28b872.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/sensrnet.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="amber">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#functional-advisory-board-session-17-november-2021" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="http://localhost:8000" title="SensRNet Documentation" class="md-header-nav__button md-logo" aria-label="SensRNet Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7.5c.69 0 1.27.23 1.76.7s.74 1.07.74 1.8c0 1.05-.5 1.81-1.5 2.28V21h-2v-8.72c-1-.47-1.5-1.23-1.5-2.28 0-.73.26-1.33.74-1.8s1.07-.7 1.76-.7m4.69-2.2c1.25 1.25 1.92 2.81 2.01 4.7 0 1.8-.67 3.38-2.01 4.72L15.5 13.5c1-.91 1.5-2.08 1.5-3.5 0-1.33-.5-2.5-1.5-3.5l1.19-1.2M6.09 4.08C4.5 5.67 3.7 7.64 3.7 10s.8 4.3 2.39 5.89l-1.17 1.22C3 15.08 2 12.7 2 10s1-5.06 2.92-7.09l1.17 1.17m12.99-1.17C21 4.94 22 7.3 22 10c0 2.8-1 5.17-2.92 7.11l-1.17-1.22C19.5 14.3 20.3 12.33 20.3 10s-.8-4.33-2.39-5.92l1.17-1.17M7.31 5.3L8.5 6.5C7.5 7.42 7 8.58 7 10c0 1.33.5 2.5 1.5 3.5l-1.19 1.22C5.97 13.38 5.3 11.8 5.3 10c0-1.8.67-3.36 2.01-4.7z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SensRNet Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Functional Advisory Board session - 17 november 2021
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kadaster-labs/sensrnet-home/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link">
          General
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Architecture/" class="md-tabs__link">
          Architecture
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../UserManualNL/" class="md-tabs__link">
          Functional
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Deployment/" class="md-tabs__link">
          Technical
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../FAB/" class="md-tabs__link">
          Organisation
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://localhost:8000" title="SensRNet Documentation" class="md-nav__button md-logo" aria-label="SensRNet Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7.5c.69 0 1.27.23 1.76.7s.74 1.07.74 1.8c0 1.05-.5 1.81-1.5 2.28V21h-2v-8.72c-1-.47-1.5-1.23-1.5-2.28 0-.73.26-1.33.74-1.8s1.07-.7 1.76-.7m4.69-2.2c1.25 1.25 1.92 2.81 2.01 4.7 0 1.8-.67 3.38-2.01 4.72L15.5 13.5c1-.91 1.5-2.08 1.5-3.5 0-1.33-.5-2.5-1.5-3.5l1.19-1.2M6.09 4.08C4.5 5.67 3.7 7.64 3.7 10s.8 4.3 2.39 5.89l-1.17 1.22C3 15.08 2 12.7 2 10s1-5.06 2.92-7.09l1.17 1.17m12.99-1.17C21 4.94 22 7.3 22 10c0 2.8-1 5.17-2.92 7.11l-1.17-1.22C19.5 14.3 20.3 12.33 20.3 10s-.8-4.33-2.39-5.92l1.17-1.17M7.31 5.3L8.5 6.5C7.5 7.42 7 8.58 7 10c0 1.33.5 2.5 1.5 3.5l-1.19 1.22C5.97 13.38 5.3 11.8 5.3 10c0-1.8.67-3.36 2.01-4.7z"/></svg>

    </a>
    SensRNet Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kadaster-labs/sensrnet-home/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      General
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="General" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        General
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributors/" class="md-nav__link">
      Contributors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ProductVision/" class="md-nav__link">
      SensRNet Product Vision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ProductVisionNL/" class="md-nav__link">
      SensRNet Product Visie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SystemDescriptionNL/" class="md-nav__link">
      SensRNet Systeembeschrijving
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Architecture
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Architecture" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Architecture/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../KeyConcepts/" class="md-nav__link">
      Key Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../adr/" class="md-nav__link">
      Architectural Decision Records (ARDs)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Network/" class="md-nav__link">
      Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Model/" class="md-nav__link">
      Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Definitions/" class="md-nav__link">
      Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Blockchain/" class="md-nav__link">
      Blockchain or not
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Functional
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Functional" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Functional
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../UserManualNL/" class="md-nav__link">
      User Manual (NL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../UseCasesNL/" class="md-nav__link">
      Use Cases (NL)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../TestScenariosNL/" class="md-nav__link">
      Test Scenario's (NL)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Technical
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Technical" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Technical
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Deployment/" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SyncMultiChainEN/" class="md-nav__link">
      Multichain
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Organisation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Organisation" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Organisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FAB/" class="md-nav__link">
      Functional Advisory Board
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pilots/" class="md-nav__link">
      Pilots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../UsersGroup/" class="md-nav__link">
      Users Group
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      Notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="https://github.com/orgs/kadaster-labs/projects/1?fullscreen=true" class="md-nav__link">
      Project Board
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#attendees" class="md-nav__link">
    Attendees
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kadaster-labs/sensrnet-home/edit/main/docs/notes/2021-11-17-FAB-notes.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="functional-advisory-board-session-17-november-2021">Functional Advisory Board session - 17 november 2021</h1>
<p><em>(Dutch only)</em></p>
<p>De notes van het <a href="../../FAB/">Functional Advisory Board</a>.</p>
<blockquote>
<p>Volgende FAB-overleg is op <strong>15 december 2021 om 9:00 uur</strong></p>
</blockquote>
<h2 id="attendees">Attendees</h2>
<p><em>(in alfabetische volgorde)</em></p>
<ul>
<li>Gemeente Den Bosch</li>
<li>Gemeente Eindhoven</li>
<li>Gemeente Helmond</li>
<li>Gemeente Tilburg</li>
<li>Kadaster (initiator)</li>
</ul>
<h2 id="notes">Notes</h2>
<p>Onderwerpen:</p>
<ol>
<li>
<p><strong>Opening, mededelingen en agenda</strong></p>
<p>Kadaster doet verslag van het bestuurlijk overleg van 28 oktober j.l. m.b.t. planning en voortgang van de MVP+-fase van SensRNet:</p>
<p>Er zijn zorgen over de voortgang van de pilots. De einddatum in december lijkt niet haalbaar en van de 6 aangekondigde pilots zijn er een aantal nog niet gestart. Een eindverslag van de pilotfase in december wordt daarmee onwaarschijnlijk.</p>
<p>Het huidige plan is om in maart een besluit te nemen over de volgende fase en het vervolgtraject. Daarbij zijn er ook nog vragen (o.a. bij VNG) over de huidige rol van het Kadaster als beheerder van SensRNet. Om deze rol te kunnen blijven vervullen zouden wet- en regelgeving moeten worden aangepast. Dit is eigenlijk onderdeel van een bredere discussie over de rol van de overheid in 'data-land' en is dus niet bedoeld als negatief oordeel over het Kadaster m.b.t. SensRNet.</p>
<p>Er worden verschillende scenario's bekeken m.b.t. het vervolgtraject (ná maart). In december wordt de discussie hierover vervolgd. De vraag is bijvoorbeeld of na het beëindigen van de pilots de gemeentes SensRNet in de lucht gaan houden of dat er een pauze nodig is voor het aanpassen van wet- en regelgeving.</p>
<p>=&gt; Dit is ook een vraag aan de deelnemers van de FAB. Is jouw gemeente van plan door te gaan of tijdelijk te stoppen?</p>
<p>Reactie Den Bosch: is het mogelijk dat er in maart een NOGO komt? 
 Antw: Kadaster zit in lastig parket vanwege haar wettelijke rol en wat daarbinnen wel en niet mag. Nu valt SensRNet nog onder de vlag van Innovatie maar daarna moeten de marktpartijen het overnemen of de rol van Kadaster moet via wet- en regelgeving geborgd worden. Het is onderdeel van de huidige MVP+-fase om uit te zoeken wat er nog kan indien dit niet geregeld wordt. Uitgangspunt is dat SensRNet niet zomaar stopt en het zou helpen als de gemeentes dit signaal ook richting VNG zouden afgeven. Mocht het onverhoopt toch eindigen dan zal Kadaster natuurlijk zorgdragen voor een goede overdracht.</p>
<p>De hele groep geeft aan zich zorgen te maken over een NOGO in maart vooral vanwege het resultaat en de tijd die hierin is gestoken tot nu toe van iedereen.</p>
</li>
<li>
<p><strong>Nieuws m.b.t. de <a href="https://kadaster-labs.github.io/sensrnet-home/Pilots/">SensRNet pilots</a></strong></p>
<p>Tilburg doet verslag van het overleg met de pilot-deelnemers: 8 december is een te krappe datum om de pilots af te ronden. Er is een verzoek gedaan (richting het bestuurlijk overleg) om die datum naar achter te schuiven. Daarnaast is aan VNG gevraagd wat zij nodig hebben voor de het doen van de <em>opschalingsanalyse</em>.</p>
<p><strong>De lopende pilots:</strong></p>
<ul>
<li>
<p>Utrecht heeft de installatie vorige week (wk 45) volledig voltooid. Utrecht heeft nu een werkende Registry Node met toegang tot de blockchain. Kadaster complimenteert Utrecht, ook vanwege het feit dat de installatie heeft plaatsgevonden bijna zonder hulp. Dat geeft vertrouwen in de tot nu toe opgestelde documentatie (waaraan overigens nog wel werk gedaan moet worden!). Intern worden nu de rollen belegd en de organisatie rond SensRNet opgetuigd en kijkt men hoe sensoren aangemeld kunnen gaan worden. Zo moet <em>user management</em> nog goed worden ingericht / aangesloten om gebruikers toegang te geven.</p>
</li>
<li>
<p>Tilburg heeft technisch een Registry Node draaiend maar de business pilot loopt stroef. Contracten en contacten met leveranciers van sensoren zitten hier in de weg. Daarnaast is Tilburg bezig met het opstellen van een voorwaarden-document waaronder een andere gemeente zou kunnen deelnemen op hun Registry Node. Hierover bestaat contact met Hilversum om daadwerkelijk aan te sluiten. De voorwaarden zijn met name bedoeld om de verwachtingen goed te managen. Wat hierbij nu al naar boven komt is dat deze constructie complex is: wie levert nu service aan wie en hoe zouden verrekeningen moeten gebeuren in een productie situatie. Zie ook verderop in deze notulen en in [discussie#245]((https://github.com/kadaster-labs/sensrnet-home/discussions/245).</p>
</li>
<li>
<p>Eindhoven is bezig met het organiseren van de technische installatie met hulp van leverancier(s) en is daarnaast volop bezig met de business ontwikkeling. Eindhoven vraagt zich af wat te doen indien andere overheden sensoren hebben op Eindhovens grondgebied? Een aantal opties zijn besproken. Verder heeft Eindhoven inzicht gegeven in de kosten (hoogover) van SensRNet.</p>
</li>
<li>
<p>Den Bosch is momenteel nog niet bezig met de techniek maar is vooral op zoek naar de business eigenaar van het beheer van sensoren. Er is wel een bestuurlijk besluit dat er ‘een sensorenregister’ moet komen (niet in detail gespecificeerd, maar wel een goede stap).</p>
</li>
<li>
<p>Zwolle lukt het niet om echt een pilot te starten, maar blijft wel betrokken.</p>
</li>
<li>
<p>Amsterdam is vooral beleidsmatig bezig, bv over hoe men omgaat met 'geheime' sensoren, privacy issues, wat is precies <em>de openbare ruimte</em>, etc. Amsterdam gaat nu nog geen gebruik maken van SensRNet en bouwt zelf de meldplichtformulieren in hun bestaande publicatie van sensoren. Het is wel de bedoeling om later aan te sluiten (in 2022?).</p>
</li>
</ul>
<p>Er volgt een discussie over 'geheime' sensoren ofwel terugmelding van sensoren die wel geïnstalleerd zijn maar (om moverende redenen) niet op sensRNet zichtbaar zijn. Hoe kunnen we binnen SensRNet hiermee omgaan? De groep wil vooral de positieve invalshoek benadrukken: sensoren staan er niet om te spioneren en SenRNet is er om daar transparant over te zijn.</p>
</li>
<li>
<p><strong>SensRNet <a href="https://github.com/orgs/kadaster-labs/projects/1">Backlog Items</a></strong></p>
<p>De volgende issues zijn besproken: </p>
<ul>
<li>
<p>Issue <a href="https://github.com/kadaster-labs/sensrnet-home/issues/263">home#263</a> en <a href="https://github.com/kadaster-labs/sensrnet-home/discussions/245">Discussion#245</a>: Beheerders handleiding en gemeentelijke architectuur</p>
<p>Als antwoord op vragen in [discussie#245]((https://github.com/kadaster-labs/sensrnet-home/discussions/245) licht Tilburg toe hoe SensRNet in Tilburg is ingericht. Verder zijn verschillende overgangsscenario's besproken die verder uitgewerkt moeten worden, bijvoorbeeld een gemeente die eerst onderdeel is van een andere Node en een eigen Node wil gaan opzetten. Samen met Kadaster kunnen dergelijke scenario's uitgewerkt worden. Daarbij moet t.b.v. flexibiliteit worden gezocht naar de goede verhouding tussen een 'Registration Node' en een 'Organisation'. </p>
</li>
<li>
<p>Issue <a href="https://github.com/kadaster-labs/sensrnet-home/issues/176">home#176</a>: Excel template t.b.v. bulk invoer sensoren.</p>
<p>Eindhoven meldt dat de excel is aangepast op de 'ObservedArea' waar een straal (in meters) ingegeven kan worden of een lijst met coördinaten conform WKT standaard [x1 y1, x2 y2, …, xn yn, x1 y1]. Er wordt eigenlijk continu aan deze template gewerkt. Men is nu bezig met specifieke gevallen zoals bijvoorbeeld het script voor het later toevoegen van sensoren aan bestaande 'Devices' of het script voor het verwijderen van sensoren etc. Belangrijk is wel om feedback te krijgen over hoe vaak dit soort gevallen voorkomen om geen scripts te maken die nooit gebruikt worden.</p>
</li>
<li>
<p>In het verlengde van het vorige issue - <a href="https://github.com/kadaster-labs/sensrnet-registry-frontend/issues/166">Issue frontend#166</a>: ObserverdArea kunnen invoeren.</p>
<p>Kadaster zal volgende FAB overleg een demo geven van de implementatie van de 'ObservedArea'. Eindhoven vraagt of de gebruiker bijvoorbeeld via een tooltip geïnformeerd kan worden dat indien een 'ObservedArea' overlapt met een gebouw de sensor niet ín het gebouw werkt. Dit sluit aan bij de discussie over wat precies <em>openbare ruimte</em> is (zie ook <a href="https://github.com/kadaster-labs/sensrnet-home/discussions/203">discussions#203</a></p>
</li>
</ul>
</li>
<li>
<p><strong>Wvttk en Afsluiting</strong></p>
<p>In Groningen is een Let’s Gro forum geweest waar burgers feedback hebben kunnen geven op sensoren in de openbare ruimte. Daar is de demo omgeving van SensRNet voor gebruikt. Leuke en goede feedback ontvangen op het sensorenregister in het algemeen!</p>
<p>Vraag &amp; besluit: De FAB-overleggen worden gecontinueerd in 2022 volgens dezelfde formule als nu: één maal per 4 weken op woensdagochtend 9:00 - 10:00 uur.</p>
<p>Het volgende FAB-overleg is op woensdag <strong>15 december 2021 van 9:00 - 10:00 uur</strong>.</p>
</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.instant', 'navigation.tabs', 'navigation.tabs.sticky', 'navigation.sections'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>